* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:bisque;
    height: 100vh;
    
}

header{
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
    z-index: 100;
    position: fixed;
    width: 100%;
}

header h1{
    color: gray;
}

main{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    height:max-content;
    position: relative;
    
}

#fetch-btn{
    background-color: white;
    color: gray;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 100px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: 100px;
    object-fit: contain;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
  }
  
footer {
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p{
    color: gray;
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 420px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
